{
    "console": {
        "@expanded": true,
        "@height": 381,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "root@adamyi:~/c9sdk - \"adamyi.com\"",
                        "tooltip": "root@adamyi:~/c9sdk - \"adamyi.com\"",
                        "terminal": {
                            "id": "devel_223",
                            "cwd": "",
                            "width": 1585,
                            "height": 355
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": false,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@datagrid": 2,
            "@divider": 5,
            "@document": 8,
            "@form": 6,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 8,
            "@tab": 7,
            "@tree": 2,
            "@undoManager": 8,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 173,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/app/Http",
                "/app/Http/Controllers",
                "/resources",
                "/resources/views"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "meta": {
                "accessList": [
                    "tab5",
                    "tab6",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/app/Http/Controllers/HomeController.php",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1481000678436
                        },
                        "filter": true,
                        "title": "HomeController.php",
                        "tooltip": "/app/Http/Controllers/HomeController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/app/Http/Controllers/DatatablesController.php",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1481004791552
                        },
                        "filter": true,
                        "title": "DatatablesController.php",
                        "tooltip": "/app/Http/Controllers/DatatablesController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/Http/Controllers/DatatablesController.php"
        ]
    }
}