aIlluminate\Http\Request::__set_state(array(
   'json' => NULL,
   'convertedFiles' => NULL,
   'userResolver' => 
  Closure::__set_state(array(
  )),
   'routeResolver' => 
  Closure::__set_state(array(
  )),
   'attributes' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'request' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
      'amount' => '530.00',
      'bank' => 'CFT',
      'buyer' => 'oNOeiswtyWmuINQT_YIZ23kPS3gs',
      'buyer_openid' => '',
      'channel' => 'wxpay',
      'charge_id' => 'x0xdzhx5fkgueez9ogrl5s64',
      'device_info' => '',
      'is_success' => 'true',
      'metadata' => '{"uid":883}',
      'order_no' => '883',
      'pay_time' => '1484988520',
      'payment_no' => '2017012116482401703953168282',
      'real_amount' => '524.70',
      'sign' => 'B7A109F5BF67D585267F3A183735545B',
      'status' => '',
      'timestamp' => '1484988520',
    ),
  )),
   'query' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'server' => 
  Symfony\Component\HttpFoundation\ServerBag::__set_state(array(
     'parameters' => 
    array (
      'REDIRECT_UNIQUE_ID' => 'WIMga9ceJ0YqsShgUz95zQAAAAU',
      'REDIRECT_STATUS' => '200',
      'UNIQUE_ID' => 'WIMga9ceJ0YqsShgUz95zQAAAAU',
      'HTTP_HOST' => 'www.munpanel.com',
      'HTTP_X_REAL_IP' => '123.59.138.170',
      'HTTP_CONNECTION' => 'close',
      'CONTENT_LENGTH' => '339',
      'HTTP_USER_AGENT' => 'Go-http-client/1.1',
      'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
      'HTTP_ACCEPT_ENCODING' => 'gzip',
      'PATH' => '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin',
      'SERVER_SIGNATURE' => '',
      'SERVER_SOFTWARE' => 'Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/7.0.12',
      'SERVER_NAME' => 'www.munpanel.com',
      'SERVER_ADDR' => '172.16.1.101',
      'SERVER_PORT' => '80',
      'REMOTE_ADDR' => '172.16.1.2',
      'DOCUMENT_ROOT' => '/var/www/munpanel/public',
      'REQUEST_SCHEME' => 'http',
      'CONTEXT_PREFIX' => '',
      'CONTEXT_DOCUMENT_ROOT' => '/var/www/munpanel/public',
      'SERVER_ADMIN' => 'root@localhost',
      'SCRIPT_FILENAME' => '/var/www/munpanel/public/index.php',
      'REMOTE_PORT' => '48843',
      'REDIRECT_URL' => '/api/payNotify',
      'GATEWAY_INTERFACE' => 'CGI/1.1',
      'SERVER_PROTOCOL' => 'HTTP/1.0',
      'REQUEST_METHOD' => 'POST',
      'QUERY_STRING' => '',
      'REQUEST_URI' => '/api/payNotify',
      'SCRIPT_NAME' => '/index.php',
      'PHP_SELF' => '/index.php',
      'REQUEST_TIME_FLOAT' => 1484988523.552,
      'REQUEST_TIME' => 1484988523,
    ),
  )),
   'files' => 
  Symfony\Component\HttpFoundation\FileBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'cookies' => 
  Symfony\Component\HttpFoundation\ParameterBag::__set_state(array(
     'parameters' => 
    array (
    ),
  )),
   'headers' => 
  Symfony\Component\HttpFoundation\HeaderBag::__set_state(array(
     'headers' => 
    array (
      'host' => 
      array (
        0 => 'www.munpanel.com',
      ),
      'x-real-ip' => 
      array (
        0 => '123.59.138.170',
      ),
      'connection' => 
      array (
        0 => 'close',
      ),
      'content-length' => 
      array (
        0 => '339',
      ),
      'user-agent' => 
      array (
        0 => 'Go-http-client/1.1',
      ),
      'content-type' => 
      array (
        0 => 'application/x-www-form-urlencoded',
      ),
      'accept-encoding' => 
      array (
        0 => 'gzip',
      ),
    ),
     'cacheControl' => 
    array (
    ),
  )),
   'content' => NULL,
   'languages' => NULL,
   'charsets' => NULL,
   'encodings' => NULL,
   'acceptableContentTypes' => NULL,
   'pathInfo' => '/api/payNotify',
   'requestUri' => '/api/payNotify',
   'baseUrl' => '',
   'basePath' => NULL,
   'method' => 'POST',
   'format' => NULL,
   'session' => NULL,
   'locale' => NULL,
   'defaultLocale' => 'en',
))